spring.application.name=EndUser-Service
# Server port for your Spring Boot app
server.port=8081

# Kafka bootstrap server
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=group-id

# Start reading from the earliest offset if no previous offset is found
spring.kafka.consumer.auto-offset-reset=earliest

# Key and value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

